[gd_scene load_steps=3 format=3 uid="uid://dkq030cy4v5b0"]

[ext_resource type="Texture2D" uid="uid://hg42snfhm6ei" path="res://assets/joystick/joyknobpng.png" id="1_vr3g0"]

[sub_resource type="Resource" id="Resource_vr3g0"]
metadata/__load_path__ = "res://scripts/boton_ataque.gd"

[node name="BotonAtaque" type="Node2D"]
script = SubResource("Resource_vr3g0")

[node name="Button" type="Button" parent="."]
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = 56.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.0583333, 0.0583333)
texture = ExtResource("1_vr3g0")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
