[gd_scene load_steps=4 format=3 uid="uid://c0j8lx3027hap"]

[ext_resource type="Script" uid="uid://bhvwdoq52jcyc" path="res://scripts/grupo_enemigos.gd" id="1_d0qjq"]
[ext_resource type="PackedScene" uid="uid://cd6t324wdjj63" path="res://scenes/enemigos.tscn" id="2_d0qjq"]

[sub_resource type="Curve2D" id="Curve2D_d0qjq"]
_data = {
"points": PackedVector2Array(257.682, 11.2736, -257.682, -11.2736, 2292, 497, 237.879, -10.4105, -237.879, 10.4105, 1816.1, 633, 156.445, -21.2144, -156.445, 21.2144, 1592.2, 112, 195.845, 128.308, -195.845, -128.308, 1534.08, 953, 244.09, 18.748, -244.09, -18.748, 1234.06, 128, 180.48, 109.097, -180.48, -109.097, 758.544, 881, 133.672, -51.5363, -133.672, 51.5363, 400.15, 161)
}
point_count = 7

[node name="GrupoEnemigos" type="Path2D"]
curve = SubResource("Curve2D_d0qjq")
script = ExtResource("1_d0qjq")
speed = 600

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(2292, 497)
rotates = false
loop = false

[node name="Enemigos" parent="PathFollow2D" instance=ExtResource("2_d0qjq")]
position = Vector2(-0.00012207, 0)
scale = Vector2(0.8, 0.8)

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(2192.23, 501.106)
progress = 100.0
rotates = false
loop = false

[node name="Enemigos" parent="PathFollow2D2" instance=ExtResource("2_d0qjq")]
scale = Vector2(0.8, 0.8)

[node name="PathFollow2D3" type="PathFollow2D" parent="."]
position = Vector2(2096.75, 529.531)
progress = 200.0
rotates = false
loop = false

[node name="Enemigos" parent="PathFollow2D3" instance=ExtResource("2_d0qjq")]
scale = Vector2(0.8, 0.8)

[node name="PathFollow2D4" type="PathFollow2D" parent="."]
position = Vector2(2009.76, 578.766)
progress = 300.0
rotates = false
loop = false

[node name="Enemigos" parent="PathFollow2D4" instance=ExtResource("2_d0qjq")]
scale = Vector2(0.8, 0.8)

[node name="PathFollow2D5" type="PathFollow2D" parent="."]
position = Vector2(1918.07, 617.979)
progress = 400.0
rotates = false
loop = false

[node name="Enemigos" parent="PathFollow2D5" instance=ExtResource("2_d0qjq")]
scale = Vector2(0.8, 0.8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1073, 525)
scale = Vector2(1, 1.2)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
